# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-openembedded/meta-multimedia \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-perl \
  ##OEROOT##/../meta-raspberrypi \
  ##OEROOT##/../meta-rauc \
  ##OEROOT##/../meta-rauc-community/meta-rauc-raspberrypi \
  ##OEROOT##/../meta-lts-mixins \
  ##OEROOT##/../meta-qbee/meta-qbee \
  ##OEROOT##/../meta-elinux \
  ##OEROOT##/../meta-virtualization \
  ##OEROOT##/../meta-security \
  ##OEROOT##/../meta-selinux \
  ##OEROOT##/../meta-clang \
  "
