MACHINE ?= "raspberrypi5"

DL_DIR ?= "${TOPDIR}/../build/downloads"
SSTATE_DIR ?= "${TOPDIR}/../build/bare/sstate-cache"

TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

DISTRO_FEATURES:append = " rauc systemd usrmerge wifi bluez5 security selinux virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES += "rauc"
IMAGE_INSTALL:append = " rauc"
IMAGE_FSTYPES = "tar.bz2 ext4 wic.bz2 wic.bmap"
SDIMG_ROOTFS_TYPE = "ext4"
ENABLE_UART = "1" 
RPI_USE_U_BOOT = "1" 
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
WKS_FILE = "sdimage-dual-raspberrypi.wks.in"
QBEE_BOOTSTRAP_KEY = "RPWqnUzX6ucYB9emGFdpRNx2FHF6pN2pxOoWpWD1LfnnDoWzJNLk5UBetFFeUOHT"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

WIFI_SSID ?= "None"
WIFI_PASSWD ?= "None"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

CONF_VERSION = "2"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
