MACHINE ?= "raspberrypi3-64"

DL_DIR ?= "${TOPDIR}/../build/downloads"
SSTATE_DIR ?= "${TOPDIR}/../build/cache/sstate-cache"

DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

IMAGE_FSTYPES = "rpi-sdimg tar.bz2"

LICENSE_FLAGS_ACCEPTED = "commercial"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
BB_GENERATE_MIRROR_TARBALLS = "1"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
ASSUME_PROVIDED:remove = "cargo rust-native rust"

CONF_VERSION = "2"
